<!DOCTYPE html>

<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ohmyfood</title>
        <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/7f1dc7f3f7.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="CSS/stylesmenu.css">
    </head>

    <body>  
        
        <header>

            <!-- HEADER -->
            <div class="div-logo-iconce-fleche">
               <li><a href="accueil.html"><i class="fas fa-arrow-left __header-fleche"></i></a></li>
                <h1 class="__header-titre-logo">ohmyfood</h1>
            </div>

            <div class="img-palette-bak"></div>

            <div class="__article__restau-nom-icone">
                <h2>La palette du goût</h2> 
                <i class="far fa-heart"></i>
            </div>

        </header>


        <section class="sect-entree">

            <h2 class="__sect-titre">Entrées</h2>
            
            <!-- ENTREE-1 -->
            <div class="__article-menu">

                <h3 class="__article-titre">Fricassée d'escargot</h3>

                <div class="__article-menu-plat"> 
                    <p class="__article-plat">Au piment d'Espelette</p>
                    <p class="__article-prix">25€</p>
                    <i class="fas fa-check-circle __btn-nenu-icone"></i>
                </div>
               

            </div>
            

            <!-- ENTREE-2 -->

            <article class="__article-menu">

                <h3 class="__article-titre">Foie gras de canard mi-cuit</h3>

                <div class="__article-menu-plat"> 
                    <p class="__article-plat">Et ses copeaux de truffe noire</p>
                    <p class="__article-prix">35€</p>
                     <i class="fas fa-check-circle __btn-nenu-icone"></i>
                </div>

            </article>

            <!-- ENTREE-3 -->

            <article class="__article-menu">

                <h3 class="__article-titre">Oeuf au plat</h3>

                <div class="__article-menu-plat"> 
                    <p class="__article-plat __article-plat-ellipse">Assaisonné à la truffe sur lit de caviar</p>
                    <p class="__article-prix">20€</p>
                     <i class="fas fa-check-circle __btn-nenu-icone"></i>
                </div>

            </article>

            

        </section>



        <div class="div-btn-commmande"><button class="btn-commande">Commander</button></div>

        <!-- FOOTER -->

        <footer class="footer-accueil">

            <div class="__footer-element">

                <div class="footer-accueil__nom-restau">ohmyfood</div>
                
                <div class="__div-footer-icone-text">

                    <div class="__footer-element__restau">
                        <div><i class="fas fa-utensils __footer-element__icone __footer-element__icone--modif"></i></div>
                        <div class="__footer-element__text"><a href="#">Proposer un restaurant</a></div>
                    </div>

                    <div class="__footer-element__restau">
                        <div><i class="fas fa-hands-helping __footer-element__icone"></i></div>
                        <div class="__footer-element__text"><a href="#">Devenir partenaire</a></div>
                    </div>

                </div>

                <div class="__div-footer-liens">

                    <div class="__footer-element__text"><a href="#">Mentions légales</a></div>

                    <div class="__footer-element__text"><a href="#">Contact</a></div>

                </div>

            </div>

        </footer>

        
    </body>

</html>